<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Garner</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="192x192" href="assets/icon/garner.192x192.png">
  <link rel="icon" sizes="152x152" href="assets/icon/garner.512x512.png">

  <link rel="manifest" href="manifest.json" />  
</head>
<body>
	<grn-main></grn-main>
</body>
</html>
